docker_provision_dir: "/tmp/contrail-ansible-deployer"
cloud_orchestrator: openstack
openstack_version: "ocata"
contrail_version: "master-20180220070035"
physical_interface: "ens224"
docker_registry: "opencontrailnightly"
