zuul:
  branch: master
  # change: 10000
  # patchset: 1
  # projects:
  # - short_name: contrail-packages
  #   src_dir: src/review.opencontrail.org/Juniper/contrail-packages
  # executor:
  #   work_root: /tmp
docker_registry:
  fqdn: 10.84.22.43
  port: '5000'
  contrail_api_interface_address: {{ }}
  kolla_external_vip_address: 10.84.12.193
  kolla_internal_vip_address: 10.84.12.193
  kolla_external_vip_interface: ens192
  network_interface: ens192
  api_interface: ens192
  neutron_external_interface: ens192
  kolla_provision_dir: '/tmp/contrail-kolla-ansible'
  kolla_config_dir: "{{ kolla_provision_dir }}/etc/kolla"
  kolla_docker_distro: "ubuntu"
  openstack_version: "ocata"
  kolla_version: "contrail_4_1_8"